NolaTimeSheet/Views/MainView.xaml

<UserControl 
    x:Class="NolaTimeSheet.Views.MainView" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:viewModels="clr-namespace:NolaTimeSheet.ViewModels"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding FetchUserCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <Grid RenderTransformOrigin="0.5,0.3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox Width="160" Name="UsersComboBox"
                      ItemsSource="{Binding AppUsers}" 
                      DisplayMemberPath="UserName" 
                      SelectedValuePath="Id"
                      SelectedValue="{Binding SelectedUserId}"
                      Height="25" Text="Select a NOLA user here">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="SelectionChanged"
                               Command="{Binding FetchUserTimeSheetCommand}" 
                               CommandParameter="{Binding ElementName=UsersComboBox, Path=SelectedValue}" />
                </dxmvvm:Interaction.Behaviors>
            </ComboBox>

            <Label Content="NOLA Timesheet Entries" Height="33" Margin="10,0,0,0"
                   HorizontalContentAlignment="Center" FontFamily="Arial Black" FontSize="22"/>
        </StackPanel>

        <Button Grid.Row="1" 
                Content="Add New Entry" 
                Command="{Binding CreateNewEntryCommand}" 
                Height="30" Margin="0,5,0,5" />

        <dxg:GridControl 
            x:Name="TimeEntriesGrid" 
            ItemsSource="{Binding Times}" 
            Grid.Row="2">

            <dxg:GridControl.View>
                <dxg:TableView 
                    x:Name="EditableTimeSheet" 
                    AutoWidth="True" 
                    ShowGroupPanel="False" 
                    AllowEditing="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand 
                            EventName="RowUpdated" 
                            Command="{Binding UpdateTimeEntryCommand}" 
                            CommandParameter="{Binding ElementName=TimeEntriesGrid, Path=CurrentItem}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>


            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Project" FieldName="ProjectId" Width="30" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings 
                            x:Name="ProjectSelectionBox"
                            ItemsSource="{Binding ProjectsVm}" 
                            DisplayMember="Name" ValueMember="Id">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="SelectionChanged"
                                                       Command="{Binding DataContext.ProjectSelectionChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       CommandParameter="{Binding ElementName=ProjectSelectionBox, Path=ValueMember}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ComboBoxEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Description" FieldName="Description" Width="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:MemoEditSettings ShowIcon="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Hours" FieldName="Hours" Width="25" />
                <dxg:GridColumn Header="Date" FieldName="WorkingDate" Width="25" />
                <dxg:GridColumn Header="Reference" FieldName="Reference" Width="25" />

                <dxg:GridColumn Header="Actions" Width="30">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="Delete" 
                                Command="{Binding DataContext.DeleteEntryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                CommandParameter="{Binding DataContext.RowData.Row, RelativeSource={RelativeSource Self}}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>

        </dxg:GridControl>
    </Grid>
</UserControl>