NolaTimeSheet/Views/MainView.xaml

<UserControl 
    x:Class="NolaTimeSheet.Views.MainView" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:viewModels="clr-namespace:NolaTimeSheet.ViewModels"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="500"
    d:DesignWidth="500">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding FetchUserCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="SelectionChanged"
                                        Command="{Binding FetchUserTimeSheetCommand}" 
                                        CommandParameter="{Binding ElementName=UsersComboBox, Path=SelectedValue}" />
            </dxmvvm:Interaction.Behaviors>

            <ComboBox Width="160" Name="UsersComboBox"
                      ItemsSource="{Binding AppUsers}" 
                      DisplayMemberPath="UserName" 
                      SelectedValuePath="Id"
                      SelectionChanged="UserOnChange"
                      Height="25" Text="Select a User"/>

            <Label Content="NOLA Timesheet Entries" Height="33" Margin="10,0,0,0"
                   HorizontalContentAlignment="Center" FontFamily="Arial Black" FontSize="22"/>
        </StackPanel>

        <dxg:GridControl 
            x:Name="TimeEntriesGrid" 
            ItemsSource="{Binding Times}" 
            Grid.Row="1">

            <dxg:GridControl.View>
                <dxg:TableView 
                    x:Name="TimeSheet" 
                    AutoWidth="True" 
                    ShowGroupPanel="False" 
                    AllowEditing="True"
                    ValidateRow="view_ValidateRow" 
                    InvalidRowException="view_InvalidRowException" >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:UIObjectService/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>

                <dxg:GridColumn Header="Project" FieldName="ProjectId" Width="100" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ProjectsVm}"
                                                  DisplayMember="Name" 
                                                  ValueMember="Id" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Description" FieldName="Description" Width="100" />
                <dxg:GridColumn Header="Hours" FieldName="Hours" Width="100" />
                <dxg:GridColumn Header="Date" FieldName="WorkingDate" Width="100" />
                <dxg:GridColumn Header="Reference" FieldName="Reference" Width="50" />
            </dxg:GridControl.Columns>

        </dxg:GridControl>
    </Grid>
</UserControl>